/* Generated by Glyphter (http://www.glyphter.com) on  Thu Sep 15 2022*/
@font-face {
    font-family: 'arcadia icons';
    src: url('../fonts/arcadia-icons.eot');
    src: url('../fonts/arcadia-icons.eot?#iefix') format('embedded-opentype'),
         url('../fonts/arcadia-icons.woff') format('woff'),
         url('../fonts/arcadia-icons.ttf') format('truetype'),
         url('../fonts/arcadia-icons.svg#arcadia-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'arcadia icons';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-logo:before{content:'\0041';}
.icon-twitter:before{content:'\0042';}
.icon-facebook:before{content:'\0043';}
.icon-instagram:before{content:'\0044';}
.icon-youtube:before{content:'\0045';}
.icon-twitch:before{content:'\0046';}